# Design System Documentation

> **AI Lead Intelligence Platform** - A comprehensive guide for maintaining consistent UI/UX across all features

---

## 🎨 Overview

This design system is built on **shadcn/ui** components with **Tailwind CSS v4**, featuring a modern dark-first theme with OKLCH color space for better color perception and consistency.

---

## 🌈 Color System

### Color Philosophy
- **Primary Color Space**: OKLCH (Oklab Lightness Chroma Hue)
- **Default Theme**: Dark mode
- **Theme Support**: Light and Dark modes with system preference detection

### Semantic Color Tokens

#### Core Colors

| Token | Light Mode | Dark Mode | Usage |
|-------|-----------|-----------|-------|
| `background` | `oklch(1 0 0)` | `oklch(0.1 0.03 260)` | Main background color (Deep Navy in dark) |
| `foreground` | `oklch(0.145 0 0)` | `oklch(0.985 0 0)` | Primary text color |
| `primary` | `oklch(0.55 0.2 260)` | `oklch(0.6 0.18 250)` | Brand color (Bright Blue/Violet) |
| `primary-foreground` | `oklch(0.985 0 0)` | `oklch(0.985 0 0)` | Text on primary background |
| `secondary` | `oklch(0.97 0 0)` | `oklch(0.2 0.05 260)` | Secondary actions |
| `muted` | `oklch(0.97 0 0)` | `oklch(0.2 0.05 260)` | Muted backgrounds |
| `muted-foreground` | `oklch(0.556 0 0)` | `oklch(0.7 0 0)` | Muted text |
| `accent` | `oklch(0.97 0 0)` | `oklch(0.2 0.05 260)` | Accent elements |
| `destructive` | `oklch(0.577 0.245 27.325)` | `oklch(0.4 0.2 25)` | Error/delete actions |
| `border` | `oklch(0.922 0 0)` | `oklch(0.2 0.05 260)` | Border color |
| `input` | `oklch(0.922 0 0)` | `oklch(0.2 0.05 260)` | Input borders |
| `ring` | `oklch(0.55 0.2 260)` | `oklch(0.6 0.18 250)` | Focus rings |

#### Card & Surface Colors

| Token | Light Mode | Dark Mode | Usage |
|-------|-----------|-----------|-------|
| `card` | `oklch(1 0 0)` | `oklch(0.13 0.03 260)` | Card backgrounds |
| `card-foreground` | `oklch(0.145 0 0)` | `oklch(0.985 0 0)` | Text on cards |
| `popover` | `oklch(1 0 0)` | `oklch(0.13 0.03 260)` | Popover backgrounds |
| `popover-foreground` | `oklch(0.145 0 0)` | `oklch(0.985 0 0)` | Text on popovers |

### Using Colors in Components

```tsx
// ✅ Correct - Use semantic tokens
<div className="bg-background text-foreground">
<div className="bg-card border border-border">
<div className="bg-primary text-primary-foreground">

// ❌ Avoid - Hard-coded colors
<div className="bg-blue-500 text-white">
<div className="bg-gray-800 border border-gray-700">
```

### Opacity Modifiers

Use opacity modifiers for subtle backgrounds and overlays:

```tsx
// Subtle backgrounds
<div className="bg-primary/10 border border-primary/20">

// Glassmorphism effect
<div className="bg-background/60 backdrop-blur-lg border border-border/50">

// Or use the utility class
<div className="glass">
```

---

## 📐 Layout System

### Container Pattern

All pages should use the container pattern for consistent spacing:

```tsx
<div className="container mx-auto px-4 py-8 max-w-{size}">
  {/* Content */}
</div>
```

**Container Sizes:**
- `max-w-3xl` - Forms, narrow content (768px)
- `max-w-5xl` - Standard pages (1024px)
- `max-w-7xl` - Wide layouts, dashboards (1280px)

### Page Structure

```tsx
export default function PageName() {
  return (
    <div className="container mx-auto px-4 py-8 max-w-7xl">
      {/* Header Card */}
      <Card className="p-6 mb-6">
        <div className="flex items-center justify-between">
          <div>
            <h1 className="text-3xl font-bold mb-2">Page Title</h1>
            <p className="text-muted-foreground">
              Page description
            </p>
          </div>
          <div className="flex gap-3">
            {/* Action buttons */}
          </div>
        </div>
      </Card>

      {/* Main Content */}
      {/* ... */}
    </div>
  );
}
```

---

## 🎯 Component Patterns

### Cards

Cards are the primary container for content sections:

```tsx
// Basic Card
<Card className="p-6">
  <h2 className="text-xl font-semibold mb-4">Card Title</h2>
  {/* Content */}
</Card>

// Interactive Card (hover effect)
<Card className="p-6 hover:border-primary hover:shadow-md transition-all duration-200 cursor-pointer">
  {/* Content */}
</Card>

// Card with Header
<Card className="p-6 mb-6">
  <div className="flex items-center justify-between mb-4">
    <h2 className="text-xl font-semibold">Title</h2>
    <Button>Action</Button>
  </div>
  {/* Content */}
</Card>
```

### Badges

Use badges for status indicators and labels:

```tsx
// Status Badges
<Badge className="bg-green-500/10 text-green-700 dark:text-green-400 border-green-500/20">
  <CheckCircle2 className="h-3 w-3 mr-1" />
  Completed
</Badge>

<Badge className="bg-blue-500/10 text-blue-700 dark:text-blue-400 border-blue-500/20">
  <Loader2 className="h-3 w-3 mr-1 animate-spin" />
  Running
</Badge>

<Badge className="bg-red-500/10 text-red-700 dark:text-red-400 border-red-500/20">
  <XCircle className="h-3 w-3 mr-1" />
  Failed
</Badge>

// Outline Badge
<Badge variant="outline">Label</Badge>
```

### Buttons

```tsx
// Primary Action
<Button size="lg">Primary Action</Button>

// Secondary Action
<Button variant="outline" size="sm">Secondary</Button>

// Destructive Action
<Button variant="destructive" size="sm">Delete</Button>

// With Icon
<Button className="gap-2">
  <Plus className="h-5 w-5" />
  New Item
</Button>
```

### Alert/Info Boxes

Use semantic colors with opacity for alert boxes:

```tsx
// Info/Primary
<div className="p-4 bg-primary/10 border border-primary/20 rounded-md">
  <div className="flex items-start gap-3">
    <Icon className="h-5 w-5 text-primary mt-0.5" />
    <div className="flex-1">
      <p className="text-sm font-semibold text-foreground mb-1">
        Title
      </p>
      <p className="text-sm text-muted-foreground">
        Description
      </p>
    </div>
  </div>
</div>

// Success
<div className="p-4 bg-green-500/10 border border-green-500/20 rounded-md">
  {/* Similar structure */}
</div>

// Warning
<div className="p-4 bg-yellow-500/10 border border-yellow-500/20 rounded-md">
  {/* Similar structure */}
</div>

// Error
<div className="p-4 bg-red-500/10 border border-red-500/20 rounded-md">
  {/* Similar structure */}
</div>
```

### Tabs

```tsx
<Tabs defaultValue="tab1" className="w-full">
  <TabsList className="grid w-full max-w-2xl grid-cols-3">
    <TabsTrigger value="tab1" className="flex items-center gap-2">
      <Icon className="h-4 w-4" />
      Tab 1
    </TabsTrigger>
    <TabsTrigger value="tab2">Tab 2</TabsTrigger>
    <TabsTrigger value="tab3">Tab 3</TabsTrigger>
  </TabsList>

  <TabsContent value="tab1" className="mt-6">
    <Card className="p-6">
      {/* Content */}
    </Card>
  </TabsContent>
</Tabs>
```

---

## 📝 Typography

### Font System

- **Sans Serif**: Geist Sans (variable font)
- **Monospace**: Geist Mono (variable font)

### Text Hierarchy

```tsx
// Page Title
<h1 className="text-3xl font-bold mb-2">Page Title</h1>

// Section Title
<h2 className="text-2xl font-bold mb-4">Section Title</h2>

// Subsection Title
<h3 className="text-xl font-semibold mb-4">Subsection</h3>

// Body Text
<p className="text-base">Regular text</p>

// Muted Text
<p className="text-sm text-muted-foreground">Helper text</p>

// Small Text
<p className="text-xs text-muted-foreground">Metadata</p>
```

---

## 🎭 Navigation

### Top Navigation Bar

```tsx
<nav className="border-b border-border/40 bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 sticky top-0 z-50">
  <div className="container mx-auto px-4 h-14 flex items-center justify-between">
    <Link href="/" className="flex items-center gap-2">
      <div className="h-6 w-6 rounded-md bg-primary flex items-center justify-center text-primary-foreground font-bold text-xs">
        AI
      </div>
      <span className="font-bold hidden sm:inline-block">
        AI Lead Intelligence
      </span>
    </Link>
    <div className="flex items-center gap-6 text-sm font-medium">
      <Link 
        href="/page" 
        className="transition-colors hover:text-foreground/80 text-foreground/60"
      >
        Page Name
      </Link>
    </div>
  </div>
</nav>
```

---

## 🎨 Utility Classes

### Custom Utilities

```css
/* Gradient Backgrounds */
.bg-gradient-primary {
  @apply bg-gradient-to-r from-indigo-500 to-cyan-500;
}

/* Gradient Text */
.text-gradient-primary {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-indigo-400 to-cyan-400;
}

/* Glassmorphism */
.glass {
  @apply bg-background/60 backdrop-blur-lg border border-border/50;
}

/* Grid Animation */
.animate-grid {
  animation: grid-move 30s linear infinite;
}
```

---

## 🔄 Interactive States

### Hover Effects

```tsx
// Link Hover
<Link className="transition-colors hover:text-foreground/80 text-foreground/60">

// Card Hover
<Card className="hover:border-primary hover:shadow-md transition-all duration-200 cursor-pointer">

// Button (built-in hover states)
<Button>Hover Me</Button>
```

### Focus States

All interactive elements automatically receive focus rings using the `ring` color token.

---

## 📊 Data Display

### Tables

Use the Table component for data display:

```tsx
<Table>
  <TableHeader>
    <TableRow>
      <TableHead>Column 1</TableHead>
      <TableHead>Column 2</TableHead>
    </TableRow>
  </TableHeader>
  <TableBody>
    <TableRow>
      <TableCell>Data 1</TableCell>
      <TableCell>Data 2</TableCell>
    </TableRow>
  </TableBody>
</Table>
```

### Metadata Grid

```tsx
<div className="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
  <div>
    <p className="text-muted-foreground">Label</p>
    <p className="font-medium">Value</p>
  </div>
</div>
```

---

## 🎯 Border Radius

```css
--radius: 0.625rem; /* 10px */
--radius-sm: calc(var(--radius) - 4px); /* 6px */
--radius-md: calc(var(--radius) - 2px); /* 8px */
--radius-lg: var(--radius); /* 10px */
--radius-xl: calc(var(--radius) + 4px); /* 14px */
```

Use `rounded-lg` for most components (default).

---

## ✨ Best Practices

### 1. **Always Use Semantic Tokens**
```tsx
// ✅ Good
<div className="bg-background text-foreground border-border">

// ❌ Bad
<div className="bg-gray-900 text-white border-gray-800">
```

### 2. **Consistent Spacing**
```tsx
// Page padding
<div className="container mx-auto px-4 py-8">

// Card padding
<Card className="p-6">

// Section spacing
<div className="space-y-6">
```

### 3. **Opacity for Subtle Effects**
```tsx
// Subtle backgrounds
<div className="bg-primary/10 border border-primary/20">

// Backdrop effects
<div className="bg-background/95 backdrop-blur">
```

### 4. **Icon Sizing**
```tsx
// Small icons (badges, inline)
<Icon className="h-3 w-3" />

// Medium icons (buttons, tabs)
<Icon className="h-4 w-4" />

// Large icons (headers, features)
<Icon className="h-5 w-5" />
```

### 5. **Responsive Design**
```tsx
// Mobile-first approach
<div className="flex flex-col md:flex-row gap-4">
<h1 className="text-2xl md:text-3xl font-bold">
<div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
```

---

## 🚀 Quick Reference

### Common Patterns

```tsx
// Page Header
<Card className="p-6 mb-6">
  <div className="flex items-center justify-between">
    <div>
      <h1 className="text-3xl font-bold mb-2">Title</h1>
      <p className="text-muted-foreground">Description</p>
    </div>
    <Button>Action</Button>
  </div>
</Card>

// List Item Card
<Card className="p-6 hover:border-primary transition-all">
  <div className="flex items-start justify-between">
    <div className="flex-1">
      <h3 className="text-lg font-semibold">Item Title</h3>
      <p className="text-sm text-muted-foreground">Description</p>
    </div>
    <Badge>Status</Badge>
  </div>
</Card>

// Form Section
<Card className="p-6">
  <h2 className="text-xl font-semibold mb-4">Form Title</h2>
  <div className="space-y-4">
    <div className="space-y-2">
      <Label>Field Label</Label>
      <Input placeholder="Placeholder" />
    </div>
  </div>
</Card>
```

---

## 📦 Component Library

All components are located in `/components/ui/` and built with **shadcn/ui**:

- `alert-dialog.tsx` - Confirmation dialogs
- `badge.tsx` - Status indicators and labels
- `button.tsx` - Primary actions
- `card.tsx` - Content containers
- `dialog.tsx` - Modal dialogs
- `input.tsx` - Text inputs
- `label.tsx` - Form labels
- `select.tsx` - Dropdown selects
- `skeleton.tsx` - Loading states
- `switch.tsx` - Toggle switches
- `table.tsx` - Data tables
- `tabs.tsx` - Tab navigation
- `textarea.tsx` - Multi-line inputs

---

## 🎨 Theme Configuration

The theme is configured in `app/globals.css` and uses:
- **Tailwind CSS v4** with `@import "tailwindcss"`
- **OKLCH color space** for better perceptual uniformity
- **Dark mode by default** via ThemeProvider
- **System preference detection** enabled

---

## 📝 Notes for AI Agents

When implementing new features:

1. **Start with the page structure** - Use container + header card pattern
2. **Use semantic color tokens** - Never hard-code colors
3. **Follow the card pattern** - Wrap content sections in Card components
4. **Apply consistent spacing** - Use `space-y-6` for vertical spacing
5. **Add hover states** - Make interactive elements feel responsive
6. **Use icons from lucide-react** - Consistent icon library
7. **Implement responsive design** - Mobile-first approach
8. **Test in dark mode** - This is the default theme
9. **Use opacity modifiers** - For subtle backgrounds (`/10`, `/20`)
10. **Keep it simple** - Don't over-complicate the UI

---

**Last Updated**: 2025-11-20  
**Version**: 1.0.0
